<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--=== Favicon ===-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<title>Аренда авто в Сочи</title>

	<!--=== Bootstrap CSS ===-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!--=== Vegas Min CSS ===-->
	<link href="assets/css/plugins/vegas.min.css" rel="stylesheet">
	<!--=== Slicknav CSS ===-->
	<link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
	<!--=== Magnific Popup CSS ===-->
	<link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
	<!--=== Owl Carousel CSS ===-->
	<link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
	<!--=== Gijgo CSS ===-->
	<link href="assets/css/plugins/gijgo.css" rel="stylesheet">
	<!--=== FontAwesome CSS ===-->
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<!--=== Animate CSS ===-->
	<link rel="stylesheet" href="assets/css/plugins/animate.css">
	<!--=== Theme Reset CSS ===-->
	<link href="assets/css/reset.css" rel="stylesheet">
	<!--=== Main Style CSS ===-->
	<link href="style.css" rel="stylesheet">
	<!--=== Responsive CSS ===-->
	<link href="assets/css/responsive.css" rel="stylesheet">


	<!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">
	<!--== Preloader Area Start ==-->
	<div class="preloader">
		<div class="preloader-spinner">
			<div class="loader-content">
				<img src="assets/img/preloader.gif" alt="JSOFT">
			</div>
		</div>
	</div>
	<!--== Preloader Area End ==-->

	<!--== Header Area Start ==-->
	<header id="header-area" class="fixed-top">
		<!--== Header Top Start ==-->
		<div id="header-top" class="d-none d-xl-block">
			<div class="container">
				<div class="row">
					<!--== Single HeaderTop Start ==-->
					<div class="col-lg-3 text-left">
						<i class="fa fa-map-marker"></i> Россия, г.Сочи
					</div>
					<!--== Single HeaderTop End ==-->

					<!--== Single HeaderTop Start ==-->
					<div class="col-lg-3 text-center">
						<a href="tel:+79145407440"><i class="fa fa-mobile"></i> +7 914 540 74 40</a>
					</div>
					<!--== Single HeaderTop End ==-->

					<!--== Single HeaderTop Start ==-->
					<div class="col-lg-3 text-center">
						<i class="fa fa-clock-o"></i> Пн.-Вс. 09.00 - 17.00
					</div>
					<!--== Single HeaderTop End ==-->

					<!--== Social Icons Start ==-->
					<div class="col-lg-3 text-right">
						<div class="header-social-icons">
							<a href="#" target="_blank"><i class="fa fa-vk"></i></a>
							<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
					<!--== Social Icons End ==-->
				</div>
			</div>
		</div>
		<!--== Header Top End ==-->

		<!--== Header Bottom Start ==-->
		<div id="header-bottom">
			<div class="container">
				<div class="row">
					<!--== Logo Start ==-->
					<div class="col-lg-4">
						<a href="index.html" class="logo">
							<img src="assets/img/logo_yep.png" alt="JSOFT">
						</a>
					</div>
					<!--== Logo End ==-->

					<!--== Main Menu Start ==-->
					<div class="col-lg-8 d-none d-xl-block">
						<nav class="mainmenu alignright">
							<ul>
								<li class="active"><a href="index.html">Главная</a>
								</li>
								<li><a href="index.html#about-area">О нас</a></li>
								<li><a href="index.html#carclass-area">Автомобили</a>
									<ul>
										<li><a href="index.html#slideshowcars-cabs">Кабриолеты</a></li>
										<li><a href="index.html#slideshowcars-cross">Кроссоверы</a></li>
										<li><a href="#">Бизнес</a></li>
										<li><a href="#">Эконом</a></li>
										<li><a href="#">Грузовые</a></li>
									</ul>
								</li>
								<li><a href="index.html#testimonial-area">Отзывы</a></li>
								<li><a href="#footer-area">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<!--== Main Menu End ==-->
				</div>
			</div>
		</div>
		<!--== Header Bottom End ==-->
	</header>
	<!--== Header Area End ==-->

	<section id="page-404-wrap" class="section-padding overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="page-404-content">
						<h4>ВАШЕ СООБЩЕНИЕ ОТПРАВЛЕННО!</h4>
						<a href="index.html" class="btn-404-home"><i class="fa fa-home"></i>На главную</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--== Scroll Top Area Start ==-->
	<div class="scroll-top">
		<img src="assets/img/scroll-top.png" alt="JSOFT">
	</div>
	<!--== Scroll Top Area End ==-->

	<!--=======================Javascript============================-->
	<!--=== Jquery Min Js ===-->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!--=== Jquery Migrate Min Js ===-->
	<script src="assets/js/jquery-migrate.min.js"></script>
	<!--=== Popper Min Js ===-->
	<script src="assets/js/popper.min.js"></script>
	<!--=== Bootstrap Min Js ===-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!--=== Gijgo Min Js ===-->
	<script src="assets/js/plugins/gijgo.js"></script>
	<!--=== Vegas Min Js ===-->
	<script src="assets/js/plugins/vegas.min.js"></script>
	<!--=== Isotope Min Js ===-->
	<script src="assets/js/plugins/isotope.min.js"></script>
	<!--=== Owl Caousel Min Js ===-->
	<script src="assets/js/plugins/owl.carousel.min.js"></script>
	<!--=== Waypoint Min Js ===-->
	<script src="assets/js/plugins/waypoints.min.js"></script>
	<!--=== CounTotop Min Js ===-->
	<script src="assets/js/plugins/counterup.min.js"></script>
	<!--=== YtPlayer Min Js ===-->
	<script src="assets/js/plugins/mb.YTPlayer.js"></script>
	<!--=== Magnific Popup Min Js ===-->
	<script src="assets/js/plugins/magnific-popup.min.js"></script>
	<!--=== Slicknav Min Js ===-->
	<script src="assets/js/plugins/slicknav.min.js"></script>

	<!--=== Mian Js ===-->
	<script src="assets/js/main.js"></script>

</body>

</html>